# Lab6_20192832

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio6/: MainActivity.java  NavegationActivity.java  RegisterActivity.java
app/src/main/java/com/example/laboratorio6/Adapter/: EgresosAdapter.java  IngresosAdapter.java
app/src/main/java/com/example/laboratorio6/entity/: Egresos.java  Ingresos.java
app/src/main/java/com/example/laboratorio6/fragments/: CerrarFragment.java  EditarEgresoFragment.java  EditarIngresoFragment.java  EgresosFragment.java  IngresosFragment.java  NuevoEgresoFragment.java  NuevoIngresoFragment.java  ResumenFragment.java
app/src/main/res/drawable/: button_background.xml  edit_text_background_error.xml
app/src/main/res/layout/: activity_main.xml  activity_navegation.xml  activity_register.xml  fragment_cerrar.xml  fragment_editar_egreso.xml  fragment_editar_ingreso.xml  fragment_egresos.xml  fragment_ingresos.xml  fragment_nuevo_egreso.xml  fragment_nuevo_ingreso.xml  fragment_resumen.xml  item_egresos.xml  item_ingresos.xml
app/src/main/res/menu/: navegation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
