<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemResumen"
        android:icon="@drawable/ic_resumen"
        android:title="Resumen" />
    <item
        android:id="@+id/itemIngresos"
        android:icon="@drawable/ic_ingresos"
        android:title="Ingresos" />
    <item
        android:id="@+id/itemEngresos"
        android:icon="@drawable/ic_egresos"
        android:title="Egresos" />
    <item
        android:id="@+id/itemCerrar"
        android:icon="@drawable/ic_cerrar"
        android:title="Cerrar" />
</menu>
